<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>ss
</head>

<body>
<div class="bg-img">
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
<div class="container">
<a href="#" class="navbar-brand"><img src="image/logo.png" width="150" height="80"  alt=""/></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
<span class="navbar-toggler-icon">
</span>
</button>
<div class="collapse navbar-collapse text-center" id="collapsenavbar">
<ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
        <a href="index.html" class="nav-link text-white">Home</a>
        </li>
        
        <li class="nav-item">
        <a href="#about" class="nav-link text-white">About us</a>
        </li>
        
        <li class="nav-item">
        <a href="#contact" class="nav-link text-white">Contact Us</a>
        </li>

         
      <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
     Softwere Engineering
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#softwere"> Department of Software Engineering</a>
      <a class="dropdown-item" href="#research">Research & consultancy </a>
      <a class="dropdown-item" href="#industrial">Industrial connection</a>
      <a class="dropdown-item" href="#scope">SCOPE OF THE CONFERENCE</a>
      <a class="dropdown-item" href="#details">IMPORTANT DATES</a>
      <a class="dropdown-item" href="#fees">PARTICIPATION & DELEGATE FEES</a>
    </div>
  </div>
</div>       
</ul>
</div>
</div>
</nav>

<section id="about">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="title">About SRM</h1>
<p class="text_about">SRM Institute of Science and Technology (SRMIST) is one of the pioneering engineering institutions of INDIA, was established in 1985. It offers a wide range of programs as Undergraduate, Post graduate and Doctoral courses.  SRMIST has collaboration with the leading institutions globally to provide a platform and experience international standards in Education and Research to SRM Students & Researchers.  

SRM group of institutions are span across India with 4 main campuses and 7 other groups of institution attracting students both from India and Abroad. Academically SRM offers global faculty members, flexible and dynamic curriculum, exciting research and global connections are features that set SRM apart.  SRM frontrunners are their Internal and Corporate Advisory Board who play a key role in formulating academic and research after interaction with faculties and students. 

SRMIST research covers all major academic disciplines to establish state of the art multi-disciplinary, inter-disciplinary and co-disciplinary research institute in a dynamic, competitive and vibrant environment. SRMIST has key facilities like Nano Technology research Centre, Centre for Environmental Nuclear Research (CERN), Centre for Advanced Concrete Research (CACR), Interdisciplinary Institute of Indian System of Medicine (IIISM), Earthquake Research Cell, Medical Research Centre, Indian Nodal Bioethics Centre of the UNESCO International Chair on Bioethics, Bioengineering, Multidisciplinary Research, Funded and Undergraduate Research. SRM School of Computing has  lab infrastructure is supported by Government, Corporate and In-House labs like Big Data Analytics, Cloud Computing, Internet of Things (IoT), Wireless Networking Lab, Brain Computer Interface Lab, PURA and also collaboration with major corporate giants like NOKIA, CISCO, Microsoft and LDRA.


SRMIST creates a platform to students in connecting with many leading companies for Industrial Training, Internship and Placements by crafting a benchmark in the Placement Track. SRM host various students clubs and social relevant activities for the students to plinth their talent in various areas other than the academics. 
</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="img_1">
</div>
 </div>

</div>
</div>
</section>

<section id="softwere">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="title1">About Department of Software Engineering</h1>
<p class="text_soft">The Software Engineering (SWE) is one of the significant specializations in School of Computing. Software Engineering enhances the students to extend, strengthen the ability to develop and sustain the transformative software systems of tomorrow. The department activities is determined to create Future Leaders and Trend Setters for the next generation. This Department offers a Comprehensive Under Graduate course curriculum that prepares the students to be leaders in software Engineering. Department of Software Engineering started offering UG courses from 2008 onwards. Well qualified and experienced faculties form the backbone of the department. Resource persons from various industries are invited to deliver Class Room Sessions, Industry Based Hands-on Activities, Guest Lectures and Seminars related in the curriculum and software industry trending topics. </p>
</div>
</div>
</div>
</section>


<section id="research">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="title2">Research & consultancy </h1>
<p class="text_rese">The Research Division of Software Engineering Department covers various aspects of Computer Vision, Software Process & Engineering, Network Systems & Services and Computing Technologies. The key player for this conference is the Computer Vision research group working in major research fields of Artificial Intelligence, Big Data Analytics, IoT, Machine & Deep Learning, Image Processing, Augmented Reality and Robotics. The Networking Systems and Services group graft on research areas such as Wireless Sensor Networks, Adhoc Networks, VANET and Security. Computing Technologies group concentrates on Data Mining, Analysis and Prediction, Human Computer Interface, Virtual Reality, Brain Computing, Distributed Computing, Social Media Network, Mobile and Pervasive Computing. There is an active and growing area of research in the field Software Engineering as Measurements, Metric, Testing, Verification & Validation and Reliability, whilst collaborating with each other and a variety of industrial partners like LDRA. 
 </p>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="img_2">
</div>
 </div>
</div>
</div>
</section>


<section id="industrial">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="title3">Industrial connection</h1>
<p class="text_rese">The Research Division of Software Engineering Department covers various aspects of Computer Vision, Software Process & Engineering, Network Systems & Services and Computing Technologies. The key player for this conference is the Computer Vision research group working in major research fields of Artificial Intelligence, Big Data Analytics, IoT, Machine & Deep Learning, Image Processing, Augmented Reality and Robotics. The Networking Systems and Services group graft on research areas such as Wireless Sensor Networks, Adhoc Networks, VANET and Security. Computing Technologies group concentrates on Data Mining, Analysis and Prediction, Human Computer Interface, Virtual Reality, Brain Computing, Distributed Computing, Social Media Network, Mobile and Pervasive Computing. There is an active and growing area of research in the field Software Engineering as Measurements, Metric, Testing, Verification & Validation and Reliability, whilst collaborating with each other and a variety of industrial partners like LDRA. 
 </p>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="img_3">
</div>
 </div>
</div>
</div>
</section>



<section id="scope">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="title3">SCOPE OF THE CONFERENCE</h1>
<p class="text_rese">
This conference is to provide an international forum for industry professionals and researchers to deliberate and state their research findings, discuss the latest advancements and explore the future directions in the emerging areas of Engineering and Technology.
The conference also bring together both novice and experienced scientists and developers, to meet new colleagues, collect new ideas and establish new cooperation between research groups and provide a platform for researchers from academic and industry to present their original work and exchange ideas, information, techniques and applications in the field of Software Engineering, networking, Big Data, Cloud Computing, Data Analytics, IOT and other blooming areas of research. 
 
 </p>
 
<h3>The selected original papers presented in the conference will be published in Springer series “Advances in Intelligent Systems and Computing” (AISC) [Pending Approval]</h3>

<p>Call for Papers
Original Contributions are solicited on topics covered under broad areas such as (but not limited to):</p>
<ul class="list">
<li>Artificial intelligence </li>
<li>Software Engineering</li>
<li>Big data Analytics</li>
<li>Computer Networks</li>
<li>Scientific Computing</li>
<li>Wireless Sensor Networks</li>
<li>Cloud Computing</li>
<li>Grid Computing</li>
<li>Expert Systems</li>
<li>Digital Image Processing</li>
<li>Watermarking</li>
<li>Information Retrieval</li>
<li>Mobile Computing</li>
<li>Multimedia Applications</li>
<li>Security & Cryptography</li>
<li>Software Engineering & CASE</li>
<li>Soft Computing Applications in Power Systems</li>
<li>Optimization in Power System Modeling & Control</li>
<li>Power System Stability and Switchgear and Protection</li>
<li>Power Qualitysss Issues and Solutions</li>
<li>Smart Grid</li>
<li>Diagnosis and sensing systems</li>
<li>Pattern recognition</li>
</ul>

<ul class="list1">
<li>VLSI/Embedded Systems</li>
<li>Nano Technology and MEMS</li>
<li>Nanoelectronics/Devices</li>
<li>Photonic/Opto-Electronic Structures/Devices</li>
<li>Digital Communication and Telecommunication </li>
<li>Microprocessor based Technologies.</li>
<li>Networking</li>
<li>Grid and Cloud Computing</li>
<li>DNA and Mobile Computing</li>
<li>High throughput Computing</li>
<li>Data Structures & Algorithms</li>
<li>Artificial Intelligence and Expert Systems</li>
<li>Automated Software Engineering</li>
<li>Bioinformatics and Scientific Computing</li>
<li>Computer Architecture and Embedded Systems</li>
<li>Computer Graphics & Virtual Reality</li>
<li>Computer Networks & Security& Cryptography</li>
<li>Computer-aided Design/Manufacturing</li>
<li>Data Compression, Data Encryption, Data Mining</li>
<li>Image Processing</li>
<li>Distributed Systems</li>

</ul>

</div>
</div>
</div>
</div>
</section>

<section id="details">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="title3">IMPORTANT DATES</h1>
<p class="text_detais">
Paper submission                       : January 10th, 2019<br>
Acceptance Notification               : February 22th, 2019 <br>
Registration and camera ready      : March 10th, 2019

 </p>
</div>
</div>

</div>
</div>
</section>


<section id="fees">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="title3">PARTICIPATION & DELEGATE FEES</h1>
<div class="title5">
<h3>Indian Delegates </h3>
<p>
Researcher / Student	INR 7500/-  <br>           
Academic		        INR 8000/-	 <br>     		 
Industrial 	 	       INR 8500/-	 <br>    	 
Foreign Delegates	       US $300	 <br> 
Foreign Students	       US $250	</p>
</div>
</div>

</div>

<div class="row">
<div class="col-md-12">
<div class="title5">
<h3>Chief Patron</h3>
<p>
Dr. T. R. Paari Vendhar, Chancellor, SRMIST, India.<br>
Mr. Ravi Pachamoothoo, Chairman, SRM Group, India.<br>
Mr. P. Sathyanarayanan, President, SRMIST, India. <br>
Dr. R. Shivakumar, Vice President, SRMIST, India.

</div>
</div>

</div>


<div class="row">
<div class="col-md-12">
<div class="title5">
<h3>Finance Chair:</h3>
<p>
Ms. Sasi Rekha Sankar, SRMIST, Chennai, India<br>
Mr. S. Selva kumara samy, SRMIST, Chennai, India


</div>
</div>

</div>


<div class="row">
<div class="col-md-12">
<div class="title5">
<h3>Organizing Committee</h3>
<p>

Mrs. M. Uma, SRMIST, Chennai, India<br>
Mrs.  M. S. Abirami, SRMIST, Chennai, India <br>
Mr. K.Vijayakumar, SRMIST, Chennai, India<br>
Mrs. D. Anitha, SRMIST, Chennai, India<br>
Mrs. S. Aruna sankaralingam, SRMIST, Chennai, India<br>
Mrs. J. Jeyasudha, SRMIST, Chennai, India<br>
Mrs. S. Amudha, SRMIST, Chennai, India<br>
Mrs. B. Jothi, SRMIST, Chennai, India<br>
Mr. C. Arun  , SRMIST, Chennai, India.

</div>
</div>

</div>


<div class="row">
<div class="col-md-12">
<div class="title5">
<h3>International/ National Advisory Committee</h3>
<p>

  Dr. D. Narayanan Rao, Director (Research), SRMIST, Chennai<br>
  Dr. V. Kashmir Raja Dean (Research), SRMIST, Chennai<br>
  Dr. B. Amutha, SRMIST,Chennai<br>
  Dr. S. S. Sridhar, SRMIST, Chennai<br>
  Dr. C. Malathy, SRMIST, Chennai<br>
  Dr. E. Poovammal, SRMIST, Chennai <br> 
  Dr. G. Vadivu, SRMIST, Chennai<br>
  Dr. S. Rajendran, SRMIST, Chennai<br>
  Dr. R. Subburaj, SRMIST, Chennai<br>
  Dr. V. Ganapathy, SSRMIST, Chennai<br>
  Dr. Akhtar Kalam, VU, Australia<br>
  Dr. Alfredo Vaccaro, US, Italy<br>
  Dr. David YU, UWM, US<br>
  Dr. A. Kannan, AU, Chennai<br>
  Dr. Dmitri Vinnikov, TUT, Estonia<br>
  Dr. Paul Rodriues, KKU, Saudi Arabia<br>
  Dr. V. Vijayakumar, VIT Chennai<br>
  Dr. S. Bose, AU, Guindy , Chennai<br>
  Dr. P. Vijayakumar, UCE, Tindivanam<br>
  Dr. A. Karthiga VISTAS, Pallavaram<br>
  Dr. R. Anandan, VISTAS, Pallavaram<br>
  Dr. Gorazd Štumberger, UM, Slovenia<br>
  Dr. Hussain Shareef, UKM, Malaysia<br>
  Dr. K. Selvamani, AU, Guindy, Chennai<br>
  Dr. A. Bharathi, BAIT, Erode<br>
  Dr. Jagan, SEG, Villupuram<br>
  Dr. Vijayarajan, VIT, Vellore <br>
  Dr.S. Balachandran,IMT,Chennai<br>
  Dr. A. Umamageswari, DMI, Chennai<br>
  Dr. Dan M Ionel,UKCE,Kentucky<br> 
    Dr. Mohamed A. Zohdy, OU, MI<br>
    Dr. Murad Al-Shibli, Head, EMET, Abu Dhabi<br>
    Dr. Nesimi Ertugrul, UA, Australia<br>
    Dr. Omar Abdel-Baqi, UWM, USA<br>
    Dr.  Adel Nasiri, UWM, US<br>
  Dr. Richard Blanchard, LBU, UK<br>
  Dr. Shashi Paul, DM, UK<br>
Dr. AA Jimo, TUT, South Africa<br>
Dr. Zhao Xu, HKPU, Hong kong <br>
Dr. Mohammad lutfi othman , Universiti Putra Malaysia,<br> 
Dr. Vivekananda Mukherjee, Indian School of Mines, Dhanbad .<br>
Dr. S.Jeevananthan, PEC,,Puducherry , India<br>
Dr. Debashish Jena, NITK, India.<br>
Dr. M. P Somasundaram, Anna university, Chennai, India<br>
Dr. N.K. Mohanty, SVCE, Chennai<br>
Dr. Sidhartha Panda, UCE, Burla, <br>
Dr. K Vijayakumar,SRMIST, Kattankulathur<br>
Dr. Suresh Chandra Satapathy,ANITS, Vishakapatnam<br>
Dr. N Senthil kumar, MEPCO, TN<br>
Dr. N.P. Padhy, IIT Roorkee<br>
Dr. Patnaik S.K, Anna University<br>
Dr. Rama Reddy S, JCE<br>
Dr. G. Uma, Anna University<br>
Dr. K.Shanti Swarup, IIT-Madras<br>
Dr. R K Behera, IIT Patna<br>
  Dr. R K Sahoo, UCE, Burla<br>
  Dr. B K Nandha, SOA, Orissa<br>
  Dr. P K Dash, SOA, Orissa<br>
  Dr. A K Pradhan, IIT Kharagpur<br>
      Dr. Bijay Ketan Panigrahi, IIT Delhi


</div>
</div>

</div>

</div>
</section>


<section id="contact">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="title1">How to Reach SRMIST</h1>
<p class="text_soft">SRMIST Main Campus (Kattankulathur) is well connected by road, rail and air. It is 40 km from Chennai city in NH 45 and around 20 km from Chennai Airport. The nearest Bus stop and the nearest Railway station for the university is POTHERI.  </p>
</div>
</div>

<div class="row">
<div class="col-md-12">
<h1 class="title1">By Train and Bus:</h1>
<p class="text_soft"> People who come from other states by train, after getting down at Chennai Central Station, should come out of the station, cross the High road through the pedestrian subway to reach PARK suburban metro rail station. Two destination trains are available from Park suburban metro rail station to (i) Tambaram (ii) Chengalpattu. If you take the train to Tambaram, then get down at Tambaram, come out of the station to reach the local bus stand. Take M500,M118,T60 or T60 LSS and demand ticket from the conductor for SRM or Potheri. It may take nearly 20 minutes travel from Tambaram to reach SRMIST. (Total Travel time from Chennai Central Railway Station will be around One Hour). If you take the train to Chengalpattu, you can directly get down at SRM or Potheri railway station. SRMIST is just opposite to the Potheri railway station.

 </p>
</div>
</div>


<div class="row">
<div class="col-md-12">
<h1 class="title1">By Air: </h1>
<p class="text_soft">The nearest railway station is located just opposite to the Chennai Airport. The name of the Railway Station is Thrisulam. Catch a train towards Tambaram and follow the instructions given above for reaching SRMIST.
 </p>
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="img_4">
</div>
 </div>
 
 <div class="col-md-6">
  <form action="/action_page.php">
  <div class="form-group">
    <label for="design">Designation</label>
    <input type="text" class="form-control" id="email">
  </div>
  
  <div class="form-group">
    <label for="dept">dept./Organization</label>
    <input type="text" class="form-control" id="email">
  </div>
  
  <div class="form-group">
    <label for="address">address</label>
    <input type="text" class="form-control" id="email">
  </div>
  
  <h3>Accomadation</h3>
  
  <div class="form-check-inline">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="vehicle2" value="something">Yes
      </label>
    </div>
    
    <div class="form-check-inline">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="vehicle2" value="something">No
      </label>
    </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 </div>

</div>

</div>
</section>

</div>
</body>
</html>
